%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtJ0tIHc.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/pwm.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text2 CODE 0 79F 79F 14 2
text1 CODE 0 7B3 7B3 17 2
maintext CODE 0 7CA 7CA 30 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 2 1
bitbssCOMMON COMMON 1 3B8 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-079E 2
CODE 0800-0FFF 2
COMMON 0078-007D 1
CONST 0002-079E 2
CONST 0800-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-079E 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0002-079E 2
STRCODE 0800-0FFF 2
STRING 0002-079E 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pwm.X.production.obj
"/opt/microchip/xc8/v1.32/include/pic16f88.h":2463 0 text0 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":62 79F text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":64 79F text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":65 7A2 text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":68 7A5 text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":69 7A7 text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":70 7A9 text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":71 7AA text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":74 7AB text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":75 7AD text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":76 7AE text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":77 7B2 text2 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":56 7B3 text1 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":57 7B3 text1 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":58 7BC text1 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":59 7BD text1 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":60 7C9 text1 CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":34 7CA maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":36 7CA maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":38 7CD maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":40 7CF maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":41 7D5 maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":42 7D9 maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":43 7DA maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":46 7DB maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":47 7E1 maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":48 7E8 maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":51 7E9 maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":52 7F2 maintext CODE
"/home/subram/MPLABXProjects/pwm.X/main.c":37 7F9 maintext CODE
"/tmp/cgtmskoyl":205 7FA cinit CODE
"/tmp/cgtmskoyl":208 7FA cinit CODE
"/tmp/cgtmskoyl":224 7FA cinit CODE
"/tmp/cgtmskoyl":227 7FB cinit CODE
"/tmp/cgtmskoyl":228 7FC cinit CODE
"/tmp/cgtmskoyl":234 7FD cinit CODE
"/tmp/cgtmskoyl":235 7FD cinit CODE
"/tmp/cgtmskoyl":236 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production/pwm.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__end_of_initilazion F66 0 CODE 0 text2 dist/default/production/pwm.X.production.obj
_main F94 0 CODE 0 maintext dist/default/production/pwm.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtJ0tIHc.obj
btemp 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
start 0 0 CODE 0 init /tmp/cgtJ0tIHc.obj
_duty 75 0 COMMON 1 bssCOMMON dist/default/production/pwm.X.production.obj
_pwmLogic 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production/pwm.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/pwm.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtJ0tIHc.obj
_PORTB 6 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production/pwm.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/pwm.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production/pwm.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/pwm.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/pwm.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/pwm.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/pwm.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/pwm.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/pwm.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/pwm.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/pwm.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtJ0tIHc.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/pwm.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtJ0tIHc.obj
_pwmSet F66 0 CODE 0 text1 dist/default/production/pwm.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtJ0tIHc.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production/pwm.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_CCP1CON 17 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/pwm.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production/pwm.X.production.obj
__ptext1 F66 0 CODE 0 text1 dist/default/production/pwm.X.production.obj
__ptext2 F3E 0 CODE 0 text2 dist/default/production/pwm.X.production.obj
_initilazion F3E 0 CODE 0 text2 dist/default/production/pwm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
?_pwmSet 70 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
__Hspace_1 3B9 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_initilazion 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/pwm.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtJ0tIHc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtJ0tIHc.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtJ0tIHc.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtJ0tIHc.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtJ0tIHc.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtJ0tIHc.obj
__size_of_pwmSet 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/pwm.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__pmaintext F94 0 CODE 0 maintext dist/default/production/pwm.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__end_of_pwmSet F94 0 CODE 0 text1 dist/default/production/pwm.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production/pwm.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production/pwm.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/default/production/pwm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7FA FF4 6 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 8 1
maintext 0 7CA F94 30 2
text1 0 7B3 F66 17 2
text2 0 79F F3E 14 2
