[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"34 /home/subram/MPLABXProjects/pwm.X/main.c
[v _main main `(v  1 e 0 0 ]
"56
[v _pwmSet pwmSet `(v  1 e 0 0 ]
"62
[v _initilazion initilazion `(v  1 e 0 0 ]
"219 /opt/microchip/xc8/v1.32/include/pic16f88.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"559
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"710
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"722
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1425
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1989
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"1995
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2013
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2063
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2117
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2131
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2133
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2193
[v _GIE GIE `VEb  1 e 0 @95 ]
"2293
[v _RD RD `VEb  1 e 0 @3168 ]
"2375
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2461
[v _WR WR `VEb  1 e 0 @3169 ]
"2463
[v _WREN WREN `VEb  1 e 0 @3170 ]
"27 /home/subram/MPLABXProjects/pwm.X/main.c
[v _duty duty `ui  1 e 2 0 ]
"28
[v _pwmLogic pwmLogic `b  1 e 0 0 ]
"34
[v _main main `(v  1 e 0 0 ]
{
"54
} 0
"56
[v _pwmSet pwmSet `(v  1 e 0 0 ]
{
"60
} 0
"62
[v _initilazion initilazion `(v  1 e 0 0 ]
{
"77
} 0
